# SolarExpanse_PowerTracker

./: .gitignore  CHANGELOG.md  Plugin.cs  PowerTracker.csproj  README.md  package.json
Patches/: PowerTrackerPatch.cs
UI/: PowerTrackerInjector.cs
scripts/: package.ps1  release.ps1
